# backend

./: .gitignore  README.md  build.gradle  settings.gradle
WebContent/WEB-INF/: web.xml
src/main/java/backend/adapter/: BigDecimalAdapter.java  BooleanCharacterAdapter.java  ByteArrayAdapter.java  ByteArrayUTF8Adapter.java  DateAdapter.java  DateTimeAdapter.java  HealthBooleanCharacterAdapter.java  PhoneAdapter.java  YearAdapter.java
src/main/java/backend/annotation/: SecurityGuard.java
src/main/java/backend/aspect/: ActiveSessionAspect.java  ContractAccessAspect.java
src/main/java/backend/config/: AopConfig.java  CoreConfig.java  CxfConfig.java  DatabaseConfig.java  JpaConfig.java  LoggingConfig.java  PersistenceContext.java  RepositoryConfig.java  ScheduleConfig.java  ServiceConfig.java
src/main/java/backend/dao/: AuthenticationDAO.java  BoxDAO.java  GeneralDAO.java  InboxDAO.java  LogDAO.java  RestRequester.java
src/main/java/backend/dao/impl/: AuthenticationDAOImpl.java  BoxDAOImpl.java  InboxDAOImpl.java  LogDAOImpl.java
src/main/java/backend/dto/: AccidentDetails.java  BoxDetails.java  BoxMessages.java  InboxDetails.java  LastLoginsInfo.java  LoggedUser.java  LoginDetails.java  LoginMode.java  MarketingMessage.java  MarketingMessageConditions.java  MarketingMessageStatus.java  NullLoggedUser.java  ResultBean.java
src/main/java/backend/example/: PartialSurrenderParameter.java
src/main/java/backend/exception/: ApplicationCheckedException.java  ApplicationUncheckedException.java  AspectException.java  DAOException.java  MonitorException.java
src/main/java/backend/facade/: ListType.java  RestFacade.java  ServiceFacade.java  WebServiceFacade.java
src/main/java/backend/facade/impl/: RestFacadeImpl.java  WebServiceFacadeImpl.java
src/main/java/backend/helper/: BankAccountHelper.java  BigDecimalHelper.java  CollectionHelper.java  ExceptionHelper.java  MessageHelper.java  StringHelper.java  UllaDateHelper.java
src/main/java/backend/informant/: Informant.java
src/main/java/backend/initiator/: LoggerInitiator.java
src/main/java/backend/interceptor/: ErrorDetails.java  ErrorHandlerInterceptor.java
src/main/java/backend/jpa/: AutoIncrementEntry.java  CrudJPA.java  Entry.java  LazyLoading.java  SequenceEntry.java
src/main/java/backend/jpa/converter/: BooleanConverter.java  BooleanToStringConverter.java  BoxMessageResponseConverter.java  DateToLocalDateTimeConverter.java  LocalDateTimeConverter.java  StringToByteArrayConverter.java
src/main/java/backend/jpa/converters/: BooleanToStringConverter.java  BoxMessageResponseConverter.java
src/main/java/backend/jpa/customizer/: ExampleCustomizer.java  LogDBEventCustomizer.java  LogSQLEventCustomizer.java
src/main/java/backend/jpa/entities/: BoxMessage.java  BoxMessageResponse.java  CompanyRight.java  ContractCompanyRight.java  ContractGroup.java  ContractRole.java  Group.java  GroupRole.java  (+1 more)
src/main/java/backend/log4j/: LoggingAppender.java
src/main/java/backend/mapper/: CustomJsonObjectMapper.java  DAOExceptionMapper.java
src/main/java/backend/monitor/: DatabaseMonitor.java  MySqlMonitor.java  SubsystemMonitor.java
src/main/java/backend/schedule/: MonitorExecutor.java
src/main/java/backend/service/: AbstractService.java  EmailService.java  SessionService.java
src/main/java/backend/servlet/: Log4jInitServlet.java
src/main/java/backend/util/: BackendConstants.java  CustomJsonJaxbProvider.java  CustomJsonObjectMapper.java  JAXBUtil.java  JAXBUtilJSON.java  JacksonUtilJson.java  JaxbJsonUtil.java  LoggerHelper.java  LoggerInfo.java  ThreadLocalHtmlDateFormat.java  ThreadSafeDateFormat.java  TimeService.java
src/main/java/backend/web/: RestClient.java  RestConfigBean.java  RestMethod.java  RestRequester.java  RestRequesterImpl.java  WebClient.java
src/main/resources/: log4j.properties
src/test/java/backend/: AbstractUnitTest.java
src/test/java/backend/adapter/: BigDecimalAdapterUnitTest.java  BooleanCharacterAdapterUnitTest.java  ByteArrayAdapterUnitTest.java  DateAdapterUnitTest.java  DateTimeAdapterUnitTest.java  HealthBooleanCharacterAdapterUnitTest.java  PhoneAdapterUnitTest.java  YearAdapterUnitTest.java
src/test/java/backend/aspect/: ActiveSessionAspectUnitTest.java  ContractAccessAspectUnitTest.java
src/test/java/backend/aspects/: ActiveSessionAspectUnitTest.java  ContractAccessAspectUnitTest.java
src/test/java/backend/config/: TestCoreConfig.java  TestDatabaseConfig.java
src/test/java/backend/dao/: InboxDAOUnitTest.java  LogDAOImplUnitTest.java
src/test/java/backend/facade/: RestFacadeUnitTest.java  WebServiceFacadeUnitTest.java
src/test/java/backend/helper/: BankAccountHelperUnitTest.java  BigDecimalHelperUnitTest.java  CollectionHelperUnitTest.java  ExceptionHelperUnitTest.java  MessageHelperUnitTest.java  StringHelperUnitTest.java  UllaDateHelperUnitTest.java
src/test/java/backend/integration/: IntegrationTestLauncher.java  IntegrationTestRunner.java
src/test/java/backend/itest/: AbstractIT.java  AbstractTestIT.java  AuthenticationDAOIntegrationTest.java  CrudJPATestIT.java  CrudJpaIT.java  ITLauncher.java  ITRunner.java  IntegrationTestLauncher.java  IntegrationTestRunner.java  JPAIntegrationTest.java  TestSessionService.java
src/test/java/backend/jpa/: JPAUnitTest.java
src/test/java/backend/log/: LogAbstractEventUnitTest.java  LogEventTest.java  LogEventUnitTest.java  LogLoginTest.java  LogLoginUnitTest.java
src/test/java/backend/log4j/: TestLoggingAppender.java
src/test/java/backend/service/: BoxServiceUnitTest.java  ExceptionThrowerServiceUnitTest.java  InboxServiceUnitTest.java  SessionServiceUnitTest.java
src/test/java/backend/testFiles/: boxMessagewynik.json  boxinput.json  contract.json  jsonparseGetSavedMessages.json  jsontoparse.json
src/test/java/backend/util/: JAXBUtilJSONUnitTest.java  JacksonJsonParserUnitTest.java  TimeServiceUnitTest.java
src/test/resources/: commons-logging.properties  log4j.properties  test-database.properties  test-spring-config.xml  testDatabase.properties
src/test/resources/bundle/: log-bundle.properties
(+68 files in other folders)
